<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2024 Matthew Mokhles
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Score">
   <children>
      <Label layoutX="176.0" layoutY="138.0" text="congratulations" textFill="#2fb956">
         <font>
            <Font name="BaronNeueBoldItalic" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="143.0" fitWidth="147.0" layoutX="15.0" layoutY="18.0">
         <image>
            <Image url="@../../../Pic/congrats.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="147.0" layoutX="539.0" layoutY="18.0">
         <image>
            <Image url="@../../../Pic/congrats.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="97.0" layoutX="516.0" layoutY="201.0">
         <image>
            <Image url="@../../../Pic/party-popper.png" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="227.0" text="You Got:" textFill="#2fb956">
         <font>
            <Font name="BaronNeueBoldItalic" size="37.0" />
         </font>
      </Label>
      <Label fx:id="showScore" layoutX="356.0" layoutY="227.0" prefHeight="46.0" prefWidth="97.0" textFill="#2fb956">
         <font>
            <Font name="BaronNeueBoldItalic" size="37.0" />
         </font>
      </Label>
      <Button id="green" fx:id="backHome" layoutX="300.0" layoutY="355.0" mnemonicParsing="false" onAction="#switchToStuHome" prefHeight="32.0" prefWidth="111.0" style="-fx-background-radius: 60;" stylesheets="@../../../stylesheet.css" text="back to home" textFill="WHITE">
         <font>
            <Font name="BaronNeueBlack" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
